Images and Enumerable/MainWindow.xaml

<Window x:Class="Images_and_Enumerable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Images_and_Enumerable"
        mc:Ignorable="d"
        Title="prince Snap" Height="450" Width="800">
    <Canvas Margin="0,0,1,4">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF948088" Offset="0.118"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Canvas Background="#FF3E698C">
            <Label Content="caption " Canvas.Left="21" Canvas.Top="136" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" FontSize="18"/>
            <TextBox x:Name="txtName" Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="175" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27"/>
            <Label Content="discription" Canvas.Left="31" Canvas.Top="200" Width="103" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="txtBody" Canvas.Left="20" TextWrapping="Wrap" Canvas.Top="243" Width="175" HorizontalAlignment="Left" VerticalAlignment="Top" Height="110"/>
            <Label x:Name="lbfilePath" Content="" Canvas.Left="19" Canvas.Top="32" HorizontalAlignment="Left" VerticalAlignment="Center" Width="2" Height="28" FontSize="14" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Content="Image" Canvas.Left="21" Canvas.Top="52" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="98" FontSize="16" Click="Button_Click"/>
            <RichTextBox Height="96" Width="358" HorizontalAlignment="Center" Canvas.Left="251" VerticalAlignment="Top" Canvas.Top="323">
                <FlowDocument>
                    <Paragraph>
                        <Run x:Name="runDisplay"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <Image x:Name="imgDisplay" Height="304" Canvas.Left="256" Canvas.Top="5" Width="519" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button x:Name="btnPost" Content="Make Post" Canvas.Left="23" Canvas.Top="367" Height="35" Width="175" HorizontalAlignment="Center" VerticalAlignment="Top" Click="runDisplay_Click"/>
        </Canvas>
        <RadioButton x:Name="rbnormal" Content="Normal" Canvas.Left="22" Canvas.Top="89" HorizontalAlignment="Left" VerticalAlignment="Top" Width="62" Checked="rbnormal_Checked"/>
        <RadioButton x:Name="rbDark" Content="Grey" Canvas.Left="88" Canvas.Top="90" HorizontalAlignment="Left" VerticalAlignment="Top" Width="49" Checked="rbDark_Checked"/>
        <Label Content="detail" Canvas.Left="259" Canvas.Top="300" HorizontalAlignment="Left" VerticalAlignment="Top" Width="66"/>

    </Canvas>
</Window>
